import tkinter as tk

morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....',
    'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.',
    'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
    'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----', ' ': '/'
}


def text_to_morse_code(text):
    morse_code = ""
    for char in text.upper():
        if char in morse_code_dict:
            morse_code += morse_code_dict[char] + " "
        else:
            morse_code += char
    return morse_code


def morse_to_text(morse_code):
    text = ""
    morse_code = morse_code.split(' ')
    for code in morse_code:
        for char, morse in morse_code_dict.items():
            if morse == code:
                text += char
                break
        else:
            text += ' '
    return text


def translate_text():
    input_text = input_entry.get()
    output_text = text_to_morse_code(input_text)
    output_label.config(text=output_text)


def translate_morse():
    input_text = input_entry.get()
    output_text = morse_to_text(input_text)
    output_label.config(text=output_text)


root = tk.Tk()
root.title("Morse Code Translator")

input_label = tk.Label(root, text="Input Text:")
input_label.grid(row=0, column=0)

input_entry = tk.Entry(root)
input_entry.grid(row=0, column=1)

translate_button = tk.Button(root, text="Translate to Morse", command=translate_text)
translate_button.grid(row=1, column=0)



output_label = tk.Label(root, text="")
output_label.grid(row=2, columnspan=2)

root.mainloop()
